<h1>
{key} : {fields.summary}
</h1>

<table>
<tr>
<th>assignee</th>
<td>{fields.assignee.displayName}</td>
</tr>
<tr>
<th>reporter</th>
<td>{fields.reporter.displayName}</td>
</tr>
<tr>
<th>updated</th>
<td>{fields.updated}</td>
</tr>
<tr>
<th>components</th>
<td>{fields.components.*.name}</td>
</tr>
<tr>
<th>labels</th>
<td>{fields.labels.*}</td>
</tr>
</table>

<h2>Description</h2>

<div>
{renderedFields.description}
</div>

<hr/>

<h2>Comments</h2>

[[renderedFields.comment.comments.*][
<h3>
{created} | {%.author.displayName}
</h3>
<div>
{body}
</div>
<hr/>
]]

